* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
}

main {
  width: 100vw;
  min-width: 18.75rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sr-only {
  border: 0 !important;
  clip: rect(0.0625rem, 0.0625rem, 0.0625rem, 0.0625rem) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 0.0625rem !important;
  overflow: hidden !important;
  margin: -0.0625rem !important;
  padding: 0 !important;
  position: absolute !important;
  width: 0.0625rem !important;
  white-space: nowrap !important;
}

.hero__section {
  margin: 0.3125rem;
  max-width: 60rem;
  overflow: hidden;
  border-radius: 0.625rem;
  display: grid;
  grid-template-columns: 51% 49%;
  grid-template-areas: "article__area picture__area";
}
.hero__section article {
  color: white;
  padding: 2.5rem 3.125rem;
  grid-area: article__area;
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-rows: repeat(3, 9.6875rem);
  gap: 0.625rem;
}
.hero__section article h2 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: clamp(1.6rem, 5vw, 2rem);
  align-self: center;
  line-height: 1.2;
}
.hero__section article h2 span {
  color: hsl(277, 64%, 61%);
}
.hero__section article p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7;
  font-size: clamp(0.8438rem, 4vw, 1.125rem);
  align-self: center;
}
.hero__section picture {
  grid-area: picture__area;
  background: linear-gradient(180deg, #ff61f3 0, #b86ffb 100%);
}
.hero__section picture img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: multiply;
}
.hero__section .list__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.hero__section .list__container .sub__container {
  flex-grow: 1;
  height: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.hero__section .list__container .sub__container h3 {
  font-size: clamp(1.375rem, 4vw, 1.5625rem);
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: linear-gradient;
}
.hero__section .list__container .sub__container p {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  margin-top: 0.625rem;
  font-size: clamp(0.875rem, 4vw, 1rem);
  font-family: "Lexend Deca", san-serif;
  align-self: flex-start;
}

@media only screen and (max-width: 52.5em) {
  main {
    padding: 0rem 5vw 0rem 5vw;
  }
  .hero__section {
    grid-template-columns: minmax(15.625rem, 1fr);
    margin: 0rem;
    grid-template-rows: 21.9375rem auto;
    grid-template-areas: "picture__area" "article__area";
    overflow: hidden;
  }
  .hero__section article {
    gap: 0.125rem;
    padding: 0.3125rem 1.5625rem;
    grid-template-rows: 6.5625rem 7.1875rem 16.5625rem;
  }
  .hero__section article h2,
  .hero__section article p {
    text-align: center;
  }
  .hero__section article .list__container {
    display: flex;
    flex-direction: column;
  }
  .hero__section article .list__container .sub__container h3 {
    align-self: center;
    text-align: center;
  }
  .hero__section article .list__container .sub__container .beta {
    margin-left: 2px;
  }
  .hero__section article .list__container .sub__container .beta {
    margin-right: 5px;
  }
}
@media only screen and (max-width: 27.5em) {
  .hero__section {
    grid-template-rows: 18.5625rem 34.0625rem;
  }
  .hero__section article {
    gap: 0.9375rem;
  }
  .hero__section article p {
    max-width: 90%;
    margin: 0 auto;
  }
  main {
    padding: 0.9375rem 0.4688rem;
  }
}/*# sourceMappingURL=main.css.map */